# WeLoveFood

Aplicativo criado para a disciplina de 'Programação de aplicativos móveis' - Professor Josias/Unipê

Alunos:

Eduardo Pedro de Araújo Silva
Erick Nunes Machado Filho
Kevin Lima Grandez
Diego Souza dos Santos
..

